<!doctype html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>

<body>
    <h6>Default</h6>
    <textarea class="default"></textarea>

    <h6>Mount call</h6>
    <textarea id="mountHtmlEditor"></textarea>
    <br />
    <button onclick="ST_UI_HTMLEDITOR.mount(document.getElementById('mountHtmlEditor')); this.style.display = 'none'">Mount Html Editor</button>

    <script src="dist/st-ui-htmleditor.js"></script>
    <script>
        $(document).ready(function() {
            $('.default').chtmleditor();
            $('.with-uploader').chtmleditor();
        });
    </script>
</body>    
</html>
